# keycloak-autenticated-resteasy-core-conector

./: README.md  pom.xml
src/main/java/com/core/keycloak/util/: KeyCloakUtil.java
src/main/java/model/: KeyCloakConfig.java
src/main/resources/: app.properties
src/test/java/: TesteKeyCloak.java
web/: index.jsp
