#Properties
#Fri Sep 02 15:01:18 GFT 2016
sonar.jdbc.username=root
client_secret=password
urlServidor=http\://localhost\:8080/auth/
client_id=basic-auth-service
sonar.jdbc.password=redmine
sonar.jdbc.url=jdbc\:mysql\://10.1.232.9\:3306/sonar?useUnicode\=true&characterEncoding\=ISO-8859-1
sonar.host.url=http\://10.1.232.9\:9000/sonar/
realm=basic-auth
grant_type=password
