#Properties
#Thu Sep 01 16:21:54 GFT 2016
sonar.jdbc.url=jdbc\:mysql\://10.1.232.9\:3306/sonar?useUnicode\=true&characterEncoding\=ISO-8859-1
urlServidor=http\://localhost\:8080/auth/realms/
sonar.jdbc.password=redmine
sonar.host.url=http\://10.1.232.9\:9000/sonar/
sonar.jdbc.username=root
